<!DOCTYPE html>
<html>
​

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    ​
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css">
    <!-- <link rel="stylesheet" type="css" href="/assets/css/style.css" /> -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->
    ​
</head>
​<style>
    body {
        min-height: 100vh;
        width: 100%;
        background-image: url('assets/images/carrots.jpg');
        background-size: cover;
    }

    h1 {
        color: red;
        font-size: 130px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 100px;
    }

    #journal {
        color: red;
        font-size: 120px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
        line-height: 10px;
    }


    .field.is-grouped {
        padding-top: 60px;
    }
</style>

<body>
    <div class="container is-fluid is-widescreen">
        <h1 class="is centered has-text-weight-bold is-italic">Nutrition</h1>
        <h1 class="is centered has-text-weight-bold" id="journal">Journal </h1>

        <br><br>
        <div class="field is-grouped is-grouped-centered">
                    <p class="control">
                        <button class="button is-large loginBtn"><a href="/login">Login</a>
                        </button>
                    </p>
               
                    <p class="control">
                        <button class="button is-large signupBtn"><a href="/signup">Sign Up</a>
                        </button>
                    </p>
                </div>
       

        <script type="text/javascript" src="assets/js/login.js"></script>
        ​
</body>
​

</html>